{
  "manifest_version": 2,
  "name": "Quick Link Extension",
  "description": "Opens a website with a keystroke",
  "version": "1.0",
  "permissions": ["activeTab"],
  "commands": {
    "open-chat-gpt": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Open ChatGPT"
    },
    "open-bing-chat": {
      "suggested_key": {
        "default": "Alt+Z",
        "mac": "Alt+Z"
      },
      "description": "Open Bing Chat"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
